<html>

<head>
<link rel="stylesheet" type="text/css" href="panel.css">
<meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body>

<div class="panel">
  <div class="panelHeader">
  <h1>
    Panel Header
	</h1>
  </div>
  
  <div class="panelContent">
  
</label>
      <h2>Subheader Option </h2> 
      <h3>Description below subheader</h3>
	 <label class="switch">
  <input type="checkbox" id="1" onclick="console.log(this.id);"/>
  <div class="slider round"></div>
  </div>
  
  <div class="panelContent">
  
</label>
      <h2>Subheader Option </h2> 
      <h3>Description below subheader</h3>
	
	 <label class="switch">
  <input type="checkbox" id="2" onclick="console.log(this.id);"/>
  <div class="slider round"></div>
  
  </div>
  
  <div class="panelContent">
  
</label>
      <h2>Subheader Option </h2> 
      <h3>Description below subheader </h3>
	 <label class="switch">
  <input type="checkbox" id="3" onclick="console.log(this.id);"/>
  <div class="slider round"></div>
  </div>
  
  <div class="panelContent">
  
</label>
      <h2>Subheader Option </h2>
      <h3>Description below subheader </h3>
	 <label class="switch">
  <input type="checkbox" id="4" onclick="console.log(this.id);"/>
  <div class="slider round"></div>
  </div>
  
  
  <div class="panelContent">
  
</label>
      <h2>Subheader Option </h2> 
      <h3>Description below subheader </h3>
	 <label class="switch">
  <input type="checkbox" id="5" onclick="console.log(this.id);"/>
  <div class="slider round"></div>
  </div>
  
  
    <div class="panelContent">
	
</label>
     <h2>Subheader Option </h2> 
      <h3>Description below subheader </h3>
	  <label class="switch">
  <input type="checkbox" id="6" onclick="console.log(this.id);"/>
  <div class="slider round"></div>
  </div>
</div>



</body>

</html>